MONGODB_URL="mongodb+srv://vvassallo94:euQL1tcUx1dVWSz3@veronicacluster0.bl1ejm6.mongodb.net/"

JWT_SECRET="dvrshitdhgtVRDTJFXK67676565778879032476487346@_%$£"

CLOUDINARY_CLOUD_NAME="db2xyqg13"  

CLOUDINARY_API_KEY="932454381618634"  

CLOUDINARY_API_SECRET="sli_6G6XSTvzMQa8Na_mXHTi1RQ"